{
    //Engine Root
    "folders": [
      {
        "name": "Quaint Engine",
        "path": "./"
      },
      //Modules
      {
        "name": "Bolt Renderer",
        "path": "../Modules/Bolt"
      },
      {
        "name": "Quaint Core",
        "path": "../Modules/Core"
      }
    ],
    
    "settings": {
      "workbench.colorCustomizations" : {
          "terminal.ansiRed": "#f88"
      },
      "cmake.sourceDirectory" :"${workspaceFolder}",
      "cmake.buildDirectory": "${workspaceFolder}/Build",
      "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp"
      }
  }
}