{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch Bolt_Renderer(Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Debug/Bolt.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Windows) Launch Bolt_Renderer(Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Release/Bolt.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}