{
    //Engine Root
    "folders": [
      {
        "name": "Memory Visualizer",
        "path": "./MemoryVisualizer"
      },
      {
        "name": "Build Tool",
        "path": "./BuildTool"
      }
    ],
    
    "settings": {
      "workbench.colorCustomizations" : {
          "terminal.ansiRed": "#f88"
      },
  }
}